* {
  box-sizing: border-box;
  margin: 0;
}
.container {
  background-color: azure;
  height: 150vh;
  display: flex;
  align-items: flex-end;
  font-size: 7rem;
  padding-bottom: 65px;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 20%) 1fr;
  grid-row-gap: 2rem;
}
.footer-element {
  background-color: purple;
  height: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0rem;
}
.footer-element > span {
  font-size: 1rem;
  margin-top: 5px;
  /* outline: 1px solid white; */
}
.footer-element > i {
  font-size: 1.5rem;
  color: grey;
}
.footer-map {
  grid-column-start: 3;
  justify-self: center;
  background-color: black;
  color: white;
  height: 2.5rem;
  border-radius: 2.5rem;
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: center;
}
.footer-map:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 7px 0px black;
  cursor: pointer;
}
.footer-empty-start {
  grid-column-start: 1;
  /* outline: 1px solid red; */
}
